<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
               margin: 0;
               padding: 0;
               height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #33FFEC ;
            }

            .slider {
                width: 800px;
                height: 500;   
                border-radius: 10px;
                overflow: hidden;
            }

            .slides {
                width: 500%;
                height: 500px;
                display: flex;
            }

            .slides input {
                display: none;
            }

            .slide {
                width: 20%;
                transition: 2s;
            }

            .slide img {
                width: 800px;
                height: 500px;
            }

         

            .navigation-manual {
                position: absolute;
                width: 800px;
                margin-top: -40px;
                display: flex;
                justify-content: center;
            }

            .manual-btn {
                border: 2px solid red;
                padding: 5px;
                border-radius: 10px;
                cursor: pointer;
                transition: 1s;
            }

            .manual-btn:not(:last-child) {
                margin-right: 40px;
            }

            .manual-btn:hover {
                background-color: #33FFEC;
            }
         

            #radio1:checked ~ .first {
                margin-left: 0;
            }
            #radio2:checked ~ .first {
                margin-left: -20%;
            }
            #radio3:checked ~ .first {
                margin-left: -40%;
            }
            #radio4:checked ~ .first {
                margin-left: -60%;
            }

            .navigation-auto {
                position: absolute;
                display: flex;
                width: 800px;
                justify-content: center;
                margin-top: 460px;
            }

            .navigation-auto div{
                border: 2px solid #33FFEC;
                padding: 5px;
                border-radius: 10px;
                transition: 1s;
            }

            .navigation-auto div:not(:last-child) {
                margin-right: 40px;
            }

            #radio1:checked ~ .navigation-auto .auto-btn1 {
                background-color: #33FFEC;
            }
            #radi2:checked ~ .navigation-auto .auto-bt2 {
                background-color: #33FFEC;
            }
            #radio3:checked ~ .navigation-auto .auto-btn3 {
                background-color: #33FFEC;
            }
            #radio4:checked ~ .navigation-auto .auto-btn4 {
                background-color: #33FFEC;
            }

        </style>
    </head>
    <body>
        <div class="slider">
            <div class="slides">
               
                    <input type="radio" name="slider" id="radio1">
                    <input type="radio" name="slider" id="radio2">
                    <input type="radio" name="slider" id="radio3">
                    <input type="radio" name="slider" id="radio4">
             
                <div class="slide first">
                    <img src="./public/about/about-1.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./public/about/about-2.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./public/about/about-3.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./public/about/about-4.jpg" alt="">
                </div>
     
                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                </div>
                <div class="navigation-manual">
                    <label for="radio1" class="manual-btn" ></label>
                    <label for="radio2" class="manual-btn" ></label>
                    <label for="radio3" class="manual-btn" ></label>
                    <label for="radio4" class="manual-btn" ></label>
                </div>
            </div>
        </div>
        <script>
           var counter = 1;
           setInterval(function() {
            document.getElementById('radio' + counter).checked = true;
            counter++;
            if(counter > 4) {
                counter = 1;
            }
           },5000);
        </script> 
    </body>
</html>